{

    "description": "Redirects you from the Fandom OldSchool RuneScape wiki, to the official OldSchool Runescape wiki",
    "manifest_version": 2,
    "name": "GoAwayFandom",
    "version": "1.0",
    "homepage_url": "https://github.com/evaan/GoAwayFandom",
    "icons": {
      "64": "icons/icon.png"
    },
  
    "content_scripts": [
      {
        "matches": ["https://oldschoolrunescape.fandom.com/wiki/*"],
        "js": ["GoAwayFandom.js"]
      }
    ]
  
  }